C#/Udemy_WPF/WpfDemo/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <!-- <Label Content="Hello World" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.545,0.658" Height="25" Width="78"/> -->
        <Label Grid.Row="1" Grid.Column="2" Content="Hello World" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Hello World" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="2" Content="A"/>
        <Button Grid.Row="3" Grid.Column="4" Content="B"/>





    </Grid>
</Window>
